{
  "name": "Dream",
  "version": "1.0.0",
  "description": "Flickr clone for artists",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appacademy/BenchBnb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appacademy/BenchBnb/issues"
  },
  "homepage": "https://github.com/appacademy/BenchBnb#readme",
  "devDependencies": {
    "babel-core": "^6.2.0",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "flux": "^2.1.1",
    "jquery": "^2.1.4",
    "react": "^0.14.2",
    "react-addons-linked-state-mixin": "^0.14.8",
    "react-dom": "^0.14.2",
    "react-modal": "^1.2.1",
    "react-router": "^2.0.1"
  }
}
